<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MutheLingo Translator</title>
    <link rel="icon" type="image/x-icon" href="/Assets/imageedited.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #000000;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        textarea[type=text] {
            padding: 12px;
            width: 300px;
            border-radius: 12px;
            border: 1px solid #ccc;
        }

        #kalimatInput {
            padding: 15px;
            width: 300px;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        #proses {
            padding: 15px 15px;
            font-size: 16px;
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            width: 300px;
        }

        #proses:hover {
            background-color: #45a049;
        }

        #hasilTerjemahan {
            margin-top: 25px;
            padding: 15px;
            width: 300px;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        header {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid black;
        }

        h3 {
            margin: 0;
        }

        nav {
            display: flex;
            padding-top: 5px;
            justify-content: center;
            background-color: white;
            border-radius: 12px;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 12px;
        }

        nav a:hover {
            background-color: #777;
            color: white;
            border-radius: 12px;
        }

        #salinteks {
            margin-top: 15px;
            padding: 15px 15px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            width: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h3>MRTJam7Lewat12 | Iqbal AR</h3>

        <nav>
            <a href="http://botoniel.iqbalarauf.my.id" target=”_blank”>BotOniel</a>
            <a href="http://x.com/mrtjam7lewat12" target=”_blank”>X Account</a>
        </nav>
    </header>

    <h2>MutheLingo Translator</h2>

    <textarea type="text" id="kalimatInput" placeholder="Masukkan kalimat / Maiden supru kaiden nes kaiden lipri maiden tes"></textarea>
    <br><br>
    
    <form>
    <input type="radio" id="pilihanFungsi" name="fav_language" value="indoumandana" checked>
    <label for="indoumandana">Indonesia - Bhs.Muthe</label><br>
    <input type="radio" id="pilihanFungsi" name="fav_language" value="umandanaindo">
    <label for="umandanaindo">Bhs.Muthe - Indonesia</label>
    </form>

    <br><br>
    <button id="proses" onclick="jalankanFungsi()">Proses</button>

    <div class="textarea-container">
        <textarea type="text" id="hasilTerjemahan" placeholder="Hasil terjemahan muncul di sini"></textarea>
        <br><br>
        <button id="salinteks" onclick="salinteks()">Salin/Copy Teks Hasil</button>
    </div>
    

    <script src="script.js"></script>

</body>
</html>